<html>
    <body>
        <!-- START: RI Query Widget -->
        <div class="ri-widget" style="width: 400px">
            <img src="ri-banner.jpg" />
        </div>
        <script type="text/javascript" src="../ri.query/ri.query.js"></script>
        <script type="text/javascript" src="ri.widget.js"></script>
        <script type="text/javascript">
            ri.widget(document.getElementsByClassName("ri-widget"));
        </script>
        
        <!-- END: RI Query Widget -->
    </body>
</html>
